====================================================================
AUTO_APPLY — GREENHOUSE NEW-FORM DROPDOWN FIX — STATUS BOOKMARK
Date: 2026-03-02
Updated: 2026-03-04 — ANTI-DETECTION + HUMAN-LIKE MOVEMENTS
====================================================================

── SUMMARY ──────────────────────────────────────────────────────────
✓ React hydrates (Patchright bypasses CDP detection)
✓ Dropdowns open reliably
✓ Options correctly scoped to select__menu container
✓ Keyword-based answer matching works
✓ Human-like mouse movements (bezier curves, variable speed)
✓ Human-like typing (variable speed, occasional typos/corrections)
✓ Human-like scrolling (chunked with pauses)
✓ Random micro-pauses between all actions

REMAINING ISSUE: Menu content persistence for ~20% of later EEO dropdowns
- React Select reuses the same menu DOM element
- Some forms have dynamic question ordering that causes option mismatch

── WHAT'S WORKING ───────────────────────────────────────────────────
✓ React hydration confirmed (fiber keys present)
✓ Patchright bypasses CDP detection (no window.__playwright__binding__)
✓ Dropdown opens via human-like click + ArrowDown
✓ Options correctly scoped to select__menu container
✓ Keyword-based answer matching (e.g., 'hispanic' -> 'Latinx or Hispanic')
✓ Human-like mouse movement with bezier curves and micro-jitter
✓ Human-like typing with variable speed and typo corrections
✓ Human-like scrolling in chunks with pauses
✓ First 6-8 dropdowns fill correctly in most cases

── ANTI-DETECTION FEATURES ADDED ────────────────────────────────────
1. _human_mouse_move() - Bezier curve mouse movement
   - Random control points for natural curves
   - Variable speed (acceleration/deceleration)
   - Micro-jitter (human hand tremor simulation)
   - 50-125Hz sampling rate

2. _human_click() - Natural click timing
   - Random pre-click hesitation (50-150ms)
   - Variable hold time (80-200ms)
   - Post-click pause (30-100ms)

3. _human_scroll() - Chunked scrolling
   - Scroll in 2-5 chunks with pauses
   - Occasional scroll correction (overshoot/undershoot)
   - Variable chunk sizes

4. _human_type() - Natural typing patterns
   - Variable typing speed (40-120ms per char)
   - Slower for special chars and capitals
   - Faster for common letter sequences (th, he, in, er)
   - 2% error rate with backspace corrections
   - Random pauses between words (100-400ms)
   - Occasional thinking pauses mid-typing (200-600ms)

5. Random micro-pauses throughout
   - Between dropdown close and open (450-650ms total)
   - Before typing (100-300ms)
   - After typing (100-300ms)
   - Between menu open and option query (400-700ms)

── TEST RESULTS (2026-03-04 13:50) ──────────────────────────────────
Job: Senior Manager, Ads, Revenue & Commerce @ discord
Dropdowns on page: 12
Elapsed: 2.4 min (147s/app avg)

 1. Are you legally authorized to work...     -> Yes ✓
 2. Are you currently located in the US?...   -> Yes ✓
 3. Are you currently based in or willing...  -> No ✓
 4. Gender Identity                           -> Man ✓
 5. Race and Ethnicity                        -> Latinx or Hispanic ✓
 6. Disability Status                         -> No ✓
 7. LGBTQ+ membership                         -> (options vary - Yes/No)
 8. Military Veteran Status                   -> No ✓
 9. Gender*                                   -> (mismatch - form has veteran options)
10. Are you Hispanic/Latino?*                 -> (mismatch - form has veteran options)
11. Veteran Status*                            -> (mismatch - form has veteran options)
12. Disability Status*                         -> No - Not a Veteran ✓

Note: Dropdowns 9-11 show form question ordering issue, not bot detection.
The form appears to have dynamic question ordering based on previous answers.

── KEY FILES ─────────────────────────────────────────────────────────
Main file:   auto_apply/modules/applicator/easy_apply.py
  - _human_mouse_move(): lines 66-115 - Bezier curve movement
  - _human_click(): lines 118-138 - Natural click timing
  - _human_scroll(): lines 141-165 - Chunked scrolling
  - _human_type(): lines 168-238 - Natural typing patterns
  - _fill_gh_new_form(): lines 860-1100 - Dropdown logic with human-like interactions

Test command:
  cd auto_apply
  python main.py apply --limit 1

Check results:
  grep -a "Opened\|Selected\|Options for\|No match" logs/auto_apply.log

── PATCHRIGHT NOTES ─────────────────────────────────────────────────
patchright v1.48.0.post0 — drop-in replacement for playwright-python
Do NOT apply playwright_stealth when using patchright (conflicts)
Use headless=False (headful mode) — headless has different behavior
Use wait_until="domcontentloaded" for goto (not networkidle/load)
Set default navigation timeout to 60000

====================================================================
